<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de conteudo</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: small;
            color: rgb(0, 0, 0);
            background-color: rgba(67, 116, 83, 0.705);
            background-image: linear-gradient(to right, rgb(88, 197, 124), rgba(36, 78, 50, 0.829));
            
            }
         

        h1 {
            text-align: center;
            background-color: rgba(77, 88, 77, 0.534);
            border width: 10px;
            border-style: solid;
            b
        }

        main {
            background-color: rgb(255, 255, 255);
            text-align: justify;
            margin: auto;
            border-radius: 3% ;
            width:350px;
            height:243px;
            box-shadow: 8px 6px 23px -8px black;
            margin: auto;
           }
        

    </style>
</head>
<body>
    <h1>CONTEUDO</h1>
     <main style="font-family: ">
    <p style="text-indent: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste modi illum velit eveniet in blanditiis soluta? Tempora, maxime aspernatur. Quaerat explicabo dolorum eveniet laboriosam et dolores in impedit eos. <a>Lorem ipsum dolor sit</a> amet consectetur adipisicing elit. Omnis eos, nostrum rerum dignissimos architecto similique ullam amet, id debitis beatae sit, vel illum suscipit eum. Id quasi amet beatae qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quod magnam itaque quis enim, sed laudantium, est, quidem adipisci recusandae debitis? Maxime eius incidunt perferendis magnam expedita dolores in laboriosam!
    </p>
     </main>
    
</body>
</html>