<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            border-collapse: collapse;    
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;  
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

         tbody > tr:nth-child(2n) {
            background-color: grey;
        }

        

    </style>
</head>

<body>
   
        <h1>TABELAS</h1>
     <table>
        <caption>Dados pessoais</caption>
        <thead>
        <tr>   
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Sexo</th>
        </tr>
        
        </thead>        
                <tr>
                    <td>Luan</td>
                    <td>22</td>
                    <td>Masculino</td>
                </tr>
        
        
                <tr>
                    <td>Ton</td>
                    <td>1</td>
                    <td>Masculino</td>
                </tr>

                <tr>
                    <td>valerio</td>
                    <td>90</td>
                    <td>Masculino</td>
                </tr>
    </table>
    
    
</body>
</html>